# Stock

./: .gitignore  pom.xml
stock/common/dal/: .classpath  .project  pom.xml
stock/common/dal/src/main/java/stock/common/dal/datainterface/: DailyTradeDAO.java  DocRecordDAO.java  HistoryDataAccessor.java  MinuteTradeDAO.java  PlateTradeDAO.java  RecordRelationDAO.java  ReportDAO.java  SequenceGenerator.java  TradeDetailRecordDAO.java  TradeRecordDAO.java  UserDAO.java  WorkHolidayDAO.java
stock/common/dal/src/main/java/stock/common/dal/dataobject/: DailyPlateData.java  DailyTradeData.java  DocRecord.java  DynamicOverboughtWrapper.java  DynamicOversoldWrapper.java  MinuteTradeData.java  RecordRelation.java  Report.java  TradeDetailRecord.java  TradeRecord.java  User.java  WorkHolidayConfig.java
stock/common/dal/src/main/java/stock/common/dal/enums/: SequenceEnum.java
stock/common/dal/src/main/java/stock/common/dal/ibatis/: IbatisDailyTradeDAO.java  IbatisDocRecordDAO.java  IbatisHistoryDataAccessor.java  IbatisMinuteTradeDAO.java  IbatisPlateTradeDAO.java  IbatisRecordRelationDAO.java  IbatisReportDAO.java  IbatisSequenceGenerator.java  IbatisTradeDetailRecordDAO.java  IbatisTradeRecordDAO.java  IbatisUserDAO.java  IbatisWorkHolidayDAO.java
stock/common/dal/src/main/java/stock/common/dal/jxl/: HistoryDataAccessorImpl.java
stock/common/dal/src/main/resource/sqlmap/: Report.xml  StockDailyData.xml  StockMinuteData.xml  TradeDetailRecord.xml  TradeRecord.xml  User.xml  WorkHolidayConfig.xml  sqlmap.xml
stock/common/sal/: .classpath  .project  pom.xml
stock/common/sal/src/main/java/stock/common/sal/model/: CurrentTradeData.java
stock/common/sal/src/main/java/stock/common/sal/sina/: SinaStockClient.java  SinaStockClientImpl.java  Test.java
stock/common/util/: .classpath  .project  pom.xml
stock/common/util/src/main/java/stock/common/util/: DateUtil.java  DecimalUtil.java  LoggerUtil.java  PathUtil.java
stock/core/model/: .classpath  .project  pom.xml
stock/core/service/: .classpath  .project  pom.xml
stock/evaluate/period/: .classpath  .project  pom.xml
stock/evaluate/period/src/main/java/: MailListGenerator.java
stock/evaluate/period/src/main/java/stock/evaluate/period/processor/: BollEvaluateProcessor.java  BollForecastProcessor.java  CalcDistributeProcessor.java  CollectShExpProcessor.java  CollectTradingDataProcessor.java  CollectWarrantInfoProcessor.java  CollectWarrantInfoProcessor2.java  FundPowerEvaluateProcessor.java  HistoryDataTransProcessor.java  LimitUpCalcProcessor.java  NearestPeakEvaluateProcessor.java  NearestPeakForecastProcessor.java  OversoldRallyEvaluteProcessor.java  OversoldRallyForecastProcessor.java  OversoldRallyStatisticsProcessor.java  PriceAndRaisingRateProcessor.java  RasingRateAndPlateProcessor.java  RenameProcessor.java  ShenWanPlatePeriodProcessor.java  SinaHistoryDataCollectorProcessor.java  TableProcessor.java  WarrantInfoTest.java
stock/evaluate/period/src/main/java/stock/evaluate/timer/: DailyTaskQtzJob.java
stock/evaluate/period/src/main/resource/: quartzJob.xml
stock/evaluate/period/src/main/resource/template/: currentTable.xml
stock/web/: .classpath  .project  pom.xml
stock/web/src/main/java/stock/web/config/: AlgorithmConfig.java  BollConfig.java  DMAConfig.java  DailyDataWorkerConfig.java  MACDConfig.java  PlateAlgorithmWorkerConfig.java  WorkerConfig.java
stock/web/src/main/java/stock/web/context/: StockContext.java
stock/web/src/main/java/stock/web/controller/: AlgorithmController.java  AlgorithmTestController.java  CorrelationController.java  FileController.java  HomeController.java  ProcessController.java  ReportsController.java  ResultsController.java  StockCodeController.java  TriggerController.java
stock/web/src/main/java/stock/web/controller/statistics/: StatisticsController.java
stock/web/src/main/java/stock/web/controller/wiki/: IndexController.java  SummaryController.java
stock/web/src/main/java/stock/web/redis/: RedisAccessObject.java  RedisAccessObjectImpl.java
stock/web/src/main/java/stock/web/scheduler/: AbstractProcessWorker.java  DailyDataProcessWorker.java  DailyScheduler.java  PlateAlgorithmProcessWorker.java  ProcessQueue.java  ProcessWorker.java  WorkerConfig.java
stock/web/src/main/java/stock/web/service/: AlgorithmService.java  BollService.java  DMAService.java  MACDService.java
stock/web/src/main/java/stock/web/service/impl/: AlgorithmServiceImpl.java  BollServiceImpl.java  DMAServiceImpl.java  MACDServiceImpl.java
stock/web/src/main/java/stock/web/servlet/: ServletListener.java
stock/web/src/main/java/stock/web/utils/: CollectionUtil.java  HolidayUtils.java  RasingRateUtils.java  RenameUtils.java
stock/web/src/main/java/stock/web/view/: AjaxResult.java  CodeDateView.java  CorrelationView.java  DailyPlateView.java  FileBundleView.java  ResultBundleView.java
stock/web/src/main/resource/: index.jsp  results.jsp
stock/web/src/main/resource/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml  workerConfig.xml
stock/web/src/main/resource/antd/: package.json
stock/web/src/main/resource/antd/src/entries/: TogglePagination.js  index.html  index.js
stock/web/src/main/resource/htdocs/: algorithm.jsp  algorithmTest.jsp  correlation.jsp  index.jsp  log4j.properties  results.jsp  statistics.jsp  trigger.jsp
stock/web/src/main/resource/htdocs/WEB-INF/: algorithm-service.xml  application-context.xml  dispatcher-servlet.xml  web.xml  worker-config.xml
stock/web/src/main/resource/htdocs/uisvr/css/: antd-backup.css  antd.css  index.css  table.css
stock/web/src/main/resource/htdocs/uisvr/js/: demo.js  index.js  stockcode.js
stock/web/src/main/resource/htdocs/uisvr/js/src/: index.js
stock/web/src/main/resource/htdocs/wiki/: index.jsp  summary.jsp
stock/web/src/main/resource/lobos/: jd-gui.cfg  package.json  webpack.config.js
stock/web/src/main/resource/lobos/demo/: index.html  index.js
stock/web/src/main/resource/lobos/demo/images/: stock.json
stock/web/src/main/resource/uisvr/css/: process.css  table.css
wiki/: 2016-02-15-~-2016-02-19-总结.md
(+75 files in other folders)
